source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '4.0.8'
gem 'pg'
gem 'devise'
gem 'therubyracer'
gem 'less-rails'
gem 'twitter-bootstrap-rails'
gem 'sass-rails', '~> 4.0.2'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'unicorn', '~> 4.8.3'
gem 'net-ssh', '~> 2.7.0'

group :development do
    gem 'capistrano'
    gem 'rvm-capistrano'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end
